<!DOCTYPE html>
<html lang="en" ng-app="ShoppingListCheckOff">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .emptyMessage {
            font-weight: bold;
            color: red;
            font-size: 1.2em;
            margin-left: 20px;
        }
        
        li {
            margin-bottom: 7px;
            font-size: 1.2em;
        }
        
        li>button {
            margin-left: 6px;
        }
        
        button>span {
            color: green;
        }
        
        .teste {
            font-weight: bold;
            text-align: center;
        }
        
        .jumbotron {
            margin-top: 20px;
        }
        
        .new {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class=" jumbotron ">
            <h4> Módulo 2 - Coursera </h4>
            Professor: Yaakov Chaikin
            <br>

            <hr/>
            <h2 class="teste">Shopping List Check Off</h2>
            <hr/>
            <hr width="2" size="400">
            <div class="row">

                <!-- To Buy List -->
                <div class="col-md-6" ng-controller="ToBuyController as toBuyList">
                    <h2 class="new">To Buy:</h2>
                    <ul>
                        <li ng-repeat="item in toBuyList.items">Buy {{item.quantity}} {{item.name}}
                            <button class="btn btn-default" ng-click="toBuyList.buyItem($index)"><span class="glyphicon glyphicon-ok"></span> Buy</button>
                        </li>
                    </ul>
                    <div ng-if="toBuyList.items.length == 0" class="emptyMessage">Everything is bought!</div>
                </div>
                <!-- Already Bought List -->
                <div class="col-md-6" ng-controller="AlreadyBoughtController as alreadyBoughtList">
                    <h2 class="new">Already Bought:</h2>
                    <ul>
                        <li ng-repeat="item in alreadyBoughtList.items">Bought {{item.quantity}} {{item.name}}</li>
                    </ul>
                    <div ng-if="alreadyBoughtList.items.length == 0" class="emptyMessage">Nothing bought yet.</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script src="app.js"></script>
</body>

</html>